<!DOCTYPE html>
<html lang="en">
	<head>  
		<meta charset="utf-8">
		<title>Resolve to Save Lives Style Guide</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="favicon.ico" type="image/x-icon" />

		<link rel="stylesheet" href="css/styles.css" />
		
<!-- 		Safari Pinned Tab Icon -->
		<link rel="mask-icon" href="assets/logos/RTSL-safari-favicon.svg" color="#9f89a9">
		
		
	    <script src="js/jquery.min.js"></script>
	    <script src="js/jquery.nav.js"></script>

	</head>
	<body>

  	<nav>
	  	<img src="assets/logos/RGB/RTSL-Logo-RGB.svg" alt="RTSL-Logo-RGB" >
    	<ul>
      	<li class="active"><a href="#intro">Introduction</a></li> 
<!--       	<li><h3>Styleguide</h3></li> -->
      	<li><a href="#logo">Logo</a></li>
      	<li><a href="#color">Colour</a></li>
      	<li><a href="#typography">Typography</a></li>
<!--       	<li><h3>Assets</h3></li> -->
      	<li><a href="#templates">Templates</a></li>
      	<li><a href="#library">Visual Library</a></li>
        <li><a href="#assets">Assets</a></li>
      </ul>
    </nav>
        
    <div class="guide">
      
    <section id="intro">
      	<h1>RTSL Styleguide</h1>
      	
      <p>These simple brand style guidelines and downloadable assets are here to help you when creating new projects. </p>	
      	 
    </section>
    
    <section id="logo">
      <h1>Logo</h1>
      
      
      <h2>Which logo should I use?</h2>
      
<p>The first instance of the RTSL logo should always have the 'An Initiative of Vital Strategies' strapline. Subsequent uses and smaller versions can use the logo on it's own.</p>

<p>There are two colour types, and a few file formats to choose from, when you need a logo. Which one you choose depends on the context:</p>

<ol>

<li><strong>For viewing on a screen</strong> (Website, Email, Social Media Post etc) or Microsoft Word and Powerpoint documents, use the <strong>RGB</strong> version. This includes documents that will be printed by the recipient (e.g on an inkjet printer). Use the SVG format to retain quality.</li>

<li><strong>For professional printing</strong>, use the <strong>CMYK</strong> version, and either an <a href="assets/logos/RTSL-Logo-CMYK.eps">EPS</a> or <a  href="assets/logos/RTSL-Logo-CMYK.pdf">PDF</a> format to ensure quality.</li> 

</ol>

<p>However, some applications and contexts (such as Mailchimp) don’t allow you to use any of these formats. In these cases a PNG will give you the best results. Never use a JPEG or BMP logo as the quality will be poorer.</p>

<p>Drag and drop the relevant logo to your document:</p>


<table class="logo-table">
	
	<thead><tr>
			<th></th>
			<th></th>
			<th>Strapline</th>
			<th>No Strapline</th>
			
			</tr>
	</thead>
			
			
	<tbody>

		<tr>
			<th>RGB for Screens</th>
			
			<th>SVG</th>
		<td><img src="assets/logos/RGB/RTSL-Logo-strapline-RGB.svg"></td>
		<td><img src="assets/logos/RGB/RTSL-Logo-RGB.svg"></td>
</tr>

		<tr>
			<td></td>
			<th>PNG</th>
		<td><img src="assets/logos/RGB/RTSL-Logo-strapline-RGB.png" alt="RTSL-Logo-strapline-RGB" width="228" height="118"></td>
		<td><img src="assets/logos/RGB/RTSL-Logo-RGB.png" alt="RTSL-Logo-RGB" width="228" height="104"></td>
</tr>	


		<tr>
			<th></th>
			
			<th>SVG<br>(White-out)</th>
		<td style="background:var(--rtsl-blue);"><img src="assets/logos/RGB/RTSL-Logo-strapline-white.svg"></td>
		<td style="background:var(--rtsl-blue);"><img src="assets/logos/RGB/RTSL-Logo-white.svg"></td>
</tr>

	

<tr>
	<th>CMYK for Printing</th>
			<th>EPS</th>
			<td><img src="assets/logos/CMYK/RTSL-Logo-strapline-CMYK.eps" alt="RTSL Logo strapline CMYK" width="184" height="92" style="display:block;padding-left:228px;width:228px;height:118px; background: url(assets/logos/RGB/RTSL-Logo-strapline-RGB.svg) no-repeat;overflow: hidden;"></td>
			<td><img src="assets/logos/CMYK/RTSL-Logo-CMYK.eps" alt="RTSL Logo CMYK" width="128" height="54" style="display:block;padding-left:228px;width:228px;height:104px; background: url(assets/logos/RGB/RTSL-Logo-RGB.svg) no-repeat;overflow: hidden;"></td>		
<td>
			
	</tbody>
</table>

<p>These are also available as part of the <a href="#templates">Powerpoint Template</a>.</p>


     </section>


    <section id="color">
      <h1>Colour</h1>
      
      <p>The RTSL colour palette uses two main colours (RTSL Red and RTSL Blue), with tints of these used for backgrounds. RTSL Accent is used sparingly to highlight elements, while RTSL Soft Black is  for body text. Infographics use an extended colour palette.</p>
      
     <p>Colour values shown are CSS variables and CMYK, HSL and HEX Values.</p>
          
      <h4>Main palette</h4>
      <div class="swatches">

 
       <div class="swatch">
        <div class="block" style="background-color: var(--rtsl-blue)"></div>
        <h4>RTSL Blue</h4>
        <table>
            <tr>
             <th>CSS</th>
             <td>--rtsl-blue</td>
          </tr>
            <tr>
             <th>CMYK</th>
             <td>C100, M98, Y16, K50</td>
          </tr>
            <tr>
             <th>HSL</th>
             <td>236&deg;, 49%, 33%</td>
          </tr>     

              <tr>
             <th>HEX</th>
             <td>#2B307F</td>
          </tr>
        </table>
      </div>
      
      
      <div class="swatch">
        <div class="block" style="background-color: var(--rtsl-red)"></div>
        <h4>RTSL Red</h4>
        <table>
            <tr>
             <th>CSS</th>
             <td>--rtsl-red</td>
          </tr>
            <tr>
             <th>CMYK</th>
             <td>C0, M67, Y65, K0</td>
          </tr>
          
            <tr>
             <th>HSL</th>
             <td>11&deg;, 86%, 66%</td>
          </tr>          
          
            <tr>
             <th>HEX</th>
             <td>#F3775C</td>
          </tr>
          
         </table>
      </div> 



       <div class="swatch">
        <div class="block" style="background-color: var(--rtsl-soft-black)"></div>
        <h4>RTSL Soft Black</h4>
        <table>
            <tr>
             <th>CSS</th>
             <td>--rtsl-soft-black</td>
          </tr>
            <tr>
             <th>CMYK</th>
             <td>C80, M20, Y20, K80</td>
          </tr>
            <tr>
             <th>HSL</th>
             <td>143&deg;, 92%, 14%</td>
          </tr>     

            <tr>
             <th>HEX</th>
             <td>#0D4A59</td>
          </tr>
        </table>
      </div>
      

       <div class="swatch">
        <div class="block" style="background-color: var(--rtsl-accent)"></div>
        <h4>RTSL Accent</h4>
        <table>
            <tr>
             <th>CSS</th>
             <td>--rtsl-accent</td>
          </tr>
            <tr>
             <th>CMYK</th>
             <td>C3, M36, Y81, K0</td>
          </tr>
            <tr>
             <th>HSL</th>
             <td>35&deg;, 86%, 62%</td>
          </tr>     

            <tr>
             <th>HEX</th>
             <td>#f2ad4c</td>
          </tr>
        </table>
      </div>    
            
      </div>
      
      
          <h3>Colour Tints</h3>
          
          <p>These tints can be extended with further steps inbetween.</p> 
      
 <div class="swatches">     

       <div class="swatch">
        <div class="block" style="background-color: var(--rtsl-blue)"></div>
        <h4>RTSL Blue</h4>
        <table>
            <tr>
             <th>CSS</th>
             <td>--rtsl-blue</td>
          </tr>
            <tr>
             <th>CMYK</th>
             <td>C100, M98, Y16, K50</td>
          </tr>
            <tr>
             <th>HSL</th>
             <td>236&deg;, 49%, 33%</td>
          </tr>     

              <tr>
             <th>HEX</th>
             <td>#2B307F</td>
          </tr>
        </table>
      </div>


     <div class="swatch">
        <div class="block" style="background-color: var(--rtsl-blue-1)"></div>
        <h4>RTSL Blue 1</h4>
        <table>
            <tr>
             <th>CSS</th>
             <td>--rtsl-blue-1</td>
          </tr>
            <tr>
             <th>CMYK</th>
             <td>C65, M60, Y0, K0</td>
          </tr>
            <tr>
             <th>HSL</th>
             <td>236&deg;, 49%, 60%</td>
          </tr>     

            <tr>
             <th>HEX</th>
             <td>#676FCB</td>
          </tr>
        </table>
      </div>

                   
     <div class="swatch">
        <div class="block" style="background-color: var(--rtsl-blue-2)"></div>
        <h4>RTSL Blue 2</h4>
        <table>
            <tr>
             <th>CSS</th>
             <td>--rtsl-blue-2</td>
          </tr>
            <tr>
             <th>CMYK</th>
             <td>C29, M27, Y0, K0</td>
          </tr>
            <tr>
             <th>HSL</th>
             <td>236&deg;, 45%, 78%</td>
          </tr>     

            <tr>
             <th>HEX</th>
             <td>#AEB1E0</td>
          </tr>
        </table>
      </div>

       <div class="swatch">
        <div class="block" style="background-color: var(--rtsl-blue-3)"></div>
        <h4>RTSL Blue 3</h4>
        <table>
            <tr>
             <th>CSS</th>
             <td>--rtsl-blue-3</td>
          </tr>
            <tr>
             <th>CMYK</th>
             <td>C12, M11, Y0, K0</td>
          </tr>
            <tr>
             <th>HSL</th>
             <td>236&deg;, 45%, 90%</td>
          </tr>     

            <tr>
             <th>HEX</th>
             <td>#DADCF1</td>
          </tr>
        </table>
      </div>
      
       <div class="swatch">
        <div class="block" style="background-color: var(--rtsl-blue-4)"></div>
        <h4>RTSL Blue 4</h4>
        <table>
            <tr>
             <th>CSS</th>
             <td>--rtsl-blue-4</td>
          </tr>
            <tr>
             <th>CMYK</th>
             <td>C5, M5, Y0, K0</td>
          </tr>
            <tr>
             <th>HSL</th>
             <td>236&deg;, 40%, 95%</td>
          </tr>     

            <tr>
             <th>HEX</th>
             <td>#EEEEF8</td>
          </tr>
        </table>
      </div>    
 </div>
      
      <div class="swatches">
       <div class="swatch">
        <div class="block" style="background-color: var(--rtsl-soft-black)"></div>
        <h4>RTSL Soft Black</h4>
        <table>
            <tr>
             <th>CSS</th>
             <td>--rtsl-soft-black</td>
          </tr>
            <tr>
             <th>CMYK</th>
             <td>C92, M60, Y49, K33</td>
          </tr>
            <tr>
             <th>HSL</th>
             <td>192&deg;, 75%, 20%</td>
          </tr>     

            <tr>
             <th>HEX</th>
             <td>#0D4A59</td>
          </tr>
        </table>
      </div>
      
           <div class="swatch">
        <div class="block" style="background-color: var(--rtsl-soft-black-1)"></div>
        <h4>RTSL Soft Black 1</h4>
        <table>
            <tr>
             <th>CSS</th>
             <td>--rtsl-soft-black-1</td>
          </tr>
            <tr>
             <th>CMYK</th>
             <td>C75, M34, Y33, K3</td>
          </tr>
            <tr>
             <th>HSL</th>
             <td>192&deg;, 30%, 43%</td>
          </tr>     

            <tr>
             <th>HEX</th>
             <td>#4E838F</td>
          </tr>
        </table>
      </div>  

           <div class="swatch">
        <div class="block" style="background-color: var(--rtsl-soft-black-2)"></div>
        <h4>RTSL Soft Black 2</h4>
        <table>
            <tr>
             <th>CSS</th>
             <td>--rtsl-soft-black-2</td>
          </tr>
            <tr>
             <th>CMYK</th>
             <td>C30, M11, Y16, K0</td>
          </tr>
            <tr>
             <th>HSL</th>
             <td>192&deg;, 25%,75%</td>
          </tr>     

            <tr>
             <th>HEX</th>
             <td>#B0CACF</td>
          </tr>
        </table>
      </div>  
 
            <div class="swatch">
        <div class="block" style="background-color: var(--rtsl-soft-black-3)"></div>
        <h4>RTSL Soft Black 3</h4>
        <table>
            <tr>
             <th>CSS</th>
             <td>--rtsl-soft-black-3</td>
          </tr>
            <tr>
             <th>CMYK</th>
             <td>C9, M4, Y6, K0</td>
          </tr>
            <tr>
             <th>HSL</th>
             <td>192&deg;, 10%, 90%</td>
          </tr>     

            <tr>
             <th>HEX</th>
             <td>#e3e7e8</td>
          </tr>
        </table>
      </div>  
                 
      </div>
      
    
      
      <h3>Projects</h3>
	      
	      <img src="assets/logos/Projects/PE-Logo-RGB.svg">
      
      
        <div class="swatches">
    
       <div class="swatch">
        <div class="block" style="background-color: var(--pe-green)"></div>
        <h4>PE Green</h4>
        <table>
            <tr>
             <th>CSS</th>
             <td>--pe-green</td>
          </tr>
            <tr>
             <th>CMYK</th>
             <td>C75, M0, Y100, K0</td>
          </tr>
            <tr>
             <th>HSL</th>
             <td>128&deg;, 52%, 47%</td>
          </tr>     

            <tr>
             <th>HEX</th>
             <td>#3bbc53</td>
          </tr>
        </table>
      </div>  
      
      
        <div class="swatch">
        <div class="block" style="background-color: var(--pe-soft-black)"></div>
        <h4>PE Soft Black</h4>
        <table>
            <tr>
             <th>CSS</th>
             <td>--pe-soft-black</td>
          </tr>
            <tr>
             <th>CMYK</th>
             <td>C73, M69, Y56, K59</td>
          </tr>
            <tr>
             <th>HSL</th>
             <td>240&deg;, 8%, 419%</td>
          </tr>     

            <tr>
             <th>HEX</th>
             <td>#2D2D35</td>
          </tr>
        </table>
      </div>  
           
      
      
      </div>
      
                    
      
      <h2>RTSL palette assets</h2>
            <div class="assets">
        <a href="assets/themes/RTSL-theme.thmx">Theme for Word &amp; Powerpoint (.thmx)</a>
                      
         </div>
         




            
    </section>
    
    <section id="typography">
      <h1>Typography</h1>
      
      <p>RTSL uses the open-source font <a href="http://cargocollective.com/hanken/HK-Grotesk-Open-Source-Font">HK Grotesk</a>:</p>

<img src="img/HK-Grotesk2_1250.png" alt="HK-Grotesk2_1250" width="1250" height="965">

<img src="img/HK-Grotesk6_1250.png" alt="HK-Grotesk6_1250" width="1250" height="965">


<h2>Embedding HK Grotesk</h2>

<p>As HK Grotesk is open-source, it's license allows us to embed the font in documents such as PDFs.</p>

<p>The brand font can be embedded within Word and Powerpoint documents if the TrueType version is used. Under <em>Preferences > Output and Sharing > Save</em> make sure 'Embed fonts in the file' is checked.</p>

<p>For use online, .woff versions are also available. Embed via the <code>hk-grotesk.css</code> stylesheet.</p>

    	<h3>Typography rules (Screen)</h3>
 
           <h1>Heading 1 (3.875rem)</h1>
          <h2>Heading 2 (1.625rem)</h2>
          <h3>Heading 3 (1rem, Uppercase, 0.1rem tracking)</h3>
          
          
        <br>
          
   	<p>Body text for <acronym title="Resolve to Save Lives">RTSL</acronym> starts with a base font size of 16px. The baseline grid/line height is set to 26px (16 &times; 1.6). Headings are sized similarly using a scale of 1.6. Type size is set to automatically enlarge as the viewport expands using this rule:</p>

    	
    	  <pre>
	    	<code>
      	  html { font-size: calc(1rem + 0.15vw);}
	      	 </code>
       	 </pre>
       	 
       	 <p>By having all type sizing and spacing specified in ems, they will increase proportionally.</p>
       		       	
	       	
	    <p>For web use, the basic typography rules can be found in the <a href="css/typography.css">typography.css</a> file, which is separate from any style rules used just for this guide.</p>
	    
	          <div class="assets">

        <a href="downloads/fonts.zip">HK Grotesk Font</a>

        <a href="css/typography.css">Typography.css</a>
              
         </div>
    
   	
    	<hr>

    	<h4>Type Example</h4>
    	<div class="type_example">

          <h1>We are a global public health initiative with one mission: save lives</h1> 
          
          <h2>We are funders <em>and</em> implementers</h2>
          
          <p>We provide catalytic funding to countries interested in improving epidemic preparedness or their citizens’ heart health. And, we staff the world’s leading experts in cardiovascular health and epidemic preparedness, so that we can send them into the field to provide on-the-ground technical assistance.
</p>

<h3>We operate in dozens of countries</h3>

<p>Our focus is on accelerating action through speed, simplicity, and scale in low- and middle-income countries. We work primarily through our partners’ country offices.</p>

<h3>Global implementing partners</h3>

<p>Our global partners include: World Health Organization, CDC Foundation, Global Health Advocacy Incubator, Johns Hopkins Bloomberg Sschool of Public Health, World Bank, Vital Strategies</p>

<h3>In-country partners</h3>

<p>Our in-country partners include: Pan American Health Organization (PAHO), Beijing Lisheng Cardiovascular Health Foundation (BLCHF), African Field Epidemiology Network (AFENET), PATH, National Heart Foundation of Bangladesh </p>
          

</div>

    </section>  
    
          <section id="templates">
      <h1>Templates</h1>
      
      
      <p>The Powerpoint Template embeds the brand typeface HK Grotesk, colour theme and also contains Logos and assets from the Visual Library. It is intended to give you a good starting point when creating a new slide deck.</p> 
      
      	
      <div class="assets">
        <a href="assets/themes/RTSL-Presentatation-Template-09.pptx">RTSL PPT Template (.pptx)</a>
      </div>
      <p>Current Template Version: 07 (28th March 2019)</p>

    </section> 
          

    <section id="library">
      <h1>Visual Library</h1>
      
      <p>These assets are supplied as SVG files in RGB colour mode, making them suitable for both screen contexts and embedding in Word and Powerpoint documents. They are also available as part of the <a href="#templates">Powerpoint Template</a>. Contact <a href="mailto:jon@hicksdesign.co.uk">RTSL Design</a> if you need these supplied in another format</p>
      
      <h2>Rules</h2>
      
      <p>Rules are used to either separate content, add focus to the start of a heading (for example, in the <code>&lt;h1&gt;</code> style) or used boldly as the top border of a page. They are intended to echo the Resolve to Save Lives logo.</h1>
	      
	      
	  <table>
		  <tbody>
			  <tr>
			     <th>20pt</th>
			     <td>
					 <img src="assets/dividers/divider-top-20.svg">
				     <img src="assets/dividers/divider-bottom-20.svg">
				</td>
        	</tr>

			     
			  <tr>
			     <th>10pt</th>
			     <td>
					 <img src="assets/dividers/divider-top-10.svg">
				     <img src="assets/dividers/divider-bottom-10.svg">
				</td>
        	</tr>
 

 			  <tr>
			     <th>5pt</th>
			     <td>
					 <img src="assets/dividers/divider-top-5.svg">
				     <img src="assets/dividers/divider-bottom-5.svg">
				</td>
        	</tr> 
      	
        	
        	<tr>
			     <th>2pt</th>
			     <td>
					 <img src="assets/dividers/divider-top-2.svg">
				     <img src="assets/dividers/divider-bottom-2.svg">
				</td>
        	</tr>

        	</tbody>
        	</table>


<h2>Icons</h2>

		<div class="icons">

      <img src="assets/illustrations/Status-Tick-Medium.svg">
      <img src="assets/illustrations/Icon-Twitter.svg">
      <img src="assets/illustrations/Icon-Facebook.svg">
      
      </div>
      
      <h2>Mini-Illustrations</h2>
      
      <div class="illus">
      
      <img src="assets/illustrations/1-in-10-Deaths.svg">
      <img src="assets/illustrations/Ambulance.svg">
      <img src="assets/illustrations/Binoculars.svg">
	  <img src="assets/illustrations/Blood-Pressure.svg">
      <img src="assets/illustrations/BP-Monitor.svg">
      <img src="assets/illustrations/Blood-pressure-taken.svg">      
      <img src="assets/illustrations/Calendar.svg" alt="Calendar" >
      <img src="assets/illustrations/Cash.svg">
      <img src="assets/illustrations/Centuries.svg">
      <img src="assets/illustrations/Checklist.svg">
      <img src="assets/illustrations/Community.svg">
      <img src="assets/illustrations/Emergency-Light.svg">
	  <img src="assets/illustrations/Epidemic-Deaths.svg">
      <img src="assets/illustrations/First-Aid.svg">
      <img src="assets/illustrations/Graph.svg">
      <img src="assets/illustrations/Health-Centre.svg">
      <img src="assets/illustrations/HCW.svg">
      <img src="assets/illustrations/Investigate.svg">
      <img src="assets/illustrations/Laboratory.svg">
      <img src="assets/illustrations/Legal.svg">
      <img src="assets/illustrations/Map.svg">
      <img src="assets/illustrations/Medication.svg">
      <img src="assets/illustrations/No-Trans-Fat.svg">
      <img src="assets/illustrations/Political.svg">
      <img src="assets/illustrations/Radio.svg">
      <img src="assets/illustrations/Reduce-Sodium.svg">
      <img src="assets/illustrations/Smartphone.svg">
      <img src="assets/illustrations/Smartphone-with-hands.svg">
      <img src="assets/illustrations/Sub-Center.svg">
      <img src="assets/illustrations/Sun-Red.svg">
      <img src="assets/illustrations/Sun-Yellow.svg">
      <img src="assets/illustrations/Surveillance.svg">
      <img src="assets/illustrations/Tax-Dollar.svg">
      <img src="assets/illustrations/Tax-Percentage.svg">
      <img src="assets/illustrations/Trans-Fat.svg">
      <img src="assets/illustrations/Warn-Red.svg">
      <img src="assets/illustrations/Warn-Yellow.svg">
      <img src="assets/illustrations/Workforce.svg">
      
      <img src="assets/illustrations/Vaccine.svg" alt="Vaccine" >
      <img src="assets/illustrations/Diastolic.svg" alt="Diastolic" >
      <img src="assets/illustrations/Systolic.svg" alt="Systolic" >
      
      <img src="assets/illustrations/Consumers.svg" alt="Consumers" >
      <img src="assets/illustrations/Farmer.svg" alt="Farmer" >
      <img src="assets/illustrations/Oil-Processing.svg" alt="Oil-Processing" >
      <img src="assets/illustrations/Food-Service.svg" alt="Food-Service" >
      <img src="assets/illustrations/Restaurants.svg" alt="Restaurants" >
      <img src="assets/illustrations/Chef.svg" alt="Chef" >
      <img src="assets/illustrations/Supermarket.svg" alt="Supermarket" >
      
      <img src="assets/illustrations/Food-Manufacturers.svg" alt="Food-Manufacturers" >
      
      </div>

      </section>      
  
  
  

        
      
    <section id="assets">
      <h1>Assets</h1>
      
      <p>These assets are linked to in their relevant section, but also repeated here as complete list:</p>
      
      <div class="assets">
        <a href="downloads/assets.zip">Complete Assets (.zip)</a>

        <a href="downloads/logos.zip">All Logo Assets (.zip)</a> 

        <a href="assets/themes/RTSL-Presentatation-Template-09.pptx">RTSL PPT Template (.pptx)</a>

        <a href="assets/themes/RTSL-theme.thmx">Colour Theme for Word &amp; Powerpoint (.thmx)</a>

        <a href="downloads/fonts.zip">HK Grotesk Font</a>

        <a href="css/typography.css">Typography.css</a>
              
         </div>
    </section>        

    </div>


<script>


$(document).ready(function() {
	$('nav').onePageNav();
	});
			
</script>


	</body>
</html>