<!doctype html>
<html>
<head>

  <!-- Google Analytics
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-106105073-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-106105073-1');
  </script>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <!-- Use the title from a page's frontmatter if it has one -->
  <title>Privacy policy | Resolve to Save Lives</title>
  <meta name="description" content="Our goal is to save 100 million lives from cardiovascular disease and to prevent epidemics.">
  <meta name="author" content="Resolve to Save Lives">

  <!-- Browser/Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Open Graph Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta property="og:url"                content="http://www.resolvetosavelives.org/" />
  <meta property="og:type"               content="article" />
  <meta property="og:title"              content="Resolve to Save Lives: Privacy policy" />
  <meta property="og:description"        content="Our goal is to save 100 million lives from cardiovascular disease and to prevent epidemics." />
  <meta property="og:image"              content="http://www.resolvetosavelives.org/images/social.png" />

  <meta name="twitter:title" content="Resolve to Save Lives: Privacy policy">
  <meta name="twitter:site" content="@ResolveTSL" />
  <meta name="twitter:creator" content="@ResolveTSL" />
  <meta name="twitter:description" content="Our goal is to save 100 million lives from cardiovascular disease and to prevent epidemics.">
  <meta name="twitter:image" content="http://www.resolvetosavelives.org/images/social.png">
  <meta name="twitter:card" content="summary_large_image">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="../stylesheets/site.css" rel="stylesheet" />
  <link href="../stylesheets/home.css" rel="stylesheet" />

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->


  <!-- JS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="../javascripts/site.js"></script>

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="apple-touch-icon" sizes="180x180" href="../images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon/favicon-16x16.png">
    <link rel="manifest" href="/images/favicon/site.webmanifest">
    <link rel="mask-icon" href="../images/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">


</head>
<body class="privacy">

    <nav>
    	<h1><a href="/">Resolve to Save Lives</a></h1>
        <span class="vs">an initiative of Vital Strategies</span>

    	<ul>
    		<li class=""><span>Project</span> <a href="/cardiovascular-health" class="nav-project"><strong>Cardiovascular health</strong></a>
				<ul>
					<li class=""><a href="/hypertension"><strong>Hypertension control</strong></a></li>
					<li class=""><a href="/sodium"><strong>Salt reduction</strong></a></li>
					<li class=""><a href="/transfat"><strong>Trans fat elimination</strong></a></li>
					<li class=""><a href="/links"><strong>LINKS community</strong></a></li>
				</ul>
			</li>
    		<li class=""><span>Project</span> <a href="/prevent-epidemics" class="nav-project"><strong>Prevent epidemics</strong></a>
				<ul>
                    <li class=""><a href="/readyscore"><strong>ReadyScore</strong></a></li>
                    <li class=""><a href="/improving"><strong>Step up</strong></a></li>
                    <li class=""><a href="/training"><strong>Management Training </strong></a></li>
					<!--li class=""><a href="/prevent-epidemics-resources"><strong>Toolkit</strong></a></li-->
				</ul>
    		</li>
    		<li class=""><a href="/about"><strong>About us</strong></a></li>
            <!--li class=""><a href="/careers"><strong>Careers &amp; contracts</strong></a></li-->
    		<li class=""><a href="/contact"><strong>Contact us</strong></a></li>
    	</ul>
    </nav>

    <div class="mobile-nav">
        <span class="vs">an initiative of Vital Strategies</span>
        <ul class="menu">
            <li class="menu-item"><a href="#">Projects<img src="../images/down.png" width="16" height="16" alt=""></a></li>
            <li class="menu-item"><a href="/contact">Contact</a></li>
            <li class="menu-item"><a href="/about">About</a></li>
        </ul>
        <ul class="submenu">
            <li class=""><span>Project</span> <a href="/cardiovascular-health" class="nav-project nav-primary">Cardiovascular health</a>
				<ul>
					<li class=""><a href="/hypertension">Hypertension control</a></li>
					<li class=""><a href="/sodium">Salt reduction</a></li>
					<li class=""><a href="/transfat">Trans fat elimination</a></li>
					<li class=""><a href="/links">LINKS community</a></li>
				</ul>
			</li>
    		<li><span>Project</span> <a href="/prevent-epidemics" class="nav-project">Prevent epidemics</a>
				<ul>
					<li class=""><a href="/readyscore">ReadyScore</a></li>
                    <li class=""><a href="/improving">Stepping up</a></li>
                    <li class=""><a href="/training">Management Training </a></li>
					<!--li class=""><a href="/prevent-epidemics-resources">Toolkit</a></li-->
				</ul>
    		</li>
        </ul>
    </div>

    <div class="main">

        <h1>Privacy policy</h1>

<p class="intro">This privacy policy is a statement of how Vital Strategies treats information it receives from members of the public as they interact with Vital Strategies.</p>

<p>Vital Strategies created this Privacy Policy to demonstrate respect for your privacy preferences and to disclose our information collection and sharing practices. Regardless of whether you provide us with your personal information via our websites (vitalstrategies.org and resolvetosavelives.org) or in another manner (e.g. telephone, regular mail or face-to-face), we strive to honor your privacy preferences.</p>

<h3>Where Vital Strategies Collects Information</h3>

<p>Vital Strategies collects and processes certain information about you through the services you use, such as our websites, when you subscribe to our newsletter, and through social media sites. Vital Strategies also collects the information you provide when filling out a form on our websites or making a donation, as well as through communications with us via email, telephone, mail, face-to-face, and other communications channels.</p>

<h3>What Information We Collect</h3>

<p>Vital Strategies may collect one or more of the following types of information:</p>
<ul>
<li><p>Personal details (e.g. title, full name, age)</p></li>

<li><p>Contact details (e.g. address, email, phone number)</p></li>

<li><p>Professional details and employment details</p></li>

<li><p>Public information from publicly available sources, including open postings on social media</p></li>

<li><p>Gift aid status and record of donations</p></li>

<li><p>Contact preferences</p></li>

<li><p>IP address, location data, or browser information</p></li>
</ul>

<h3>How We Use the Information We Collect</h3>

<p>We collect, process, and use your personal and non-personal information in the following ways:</p>
<ul>
<li><p>Responding to your inquiries</p></li>

<li><p>Communicating with you about your transactions or subscriptions with us and sending you information about features on our websites or about the organization</p></li>

<li><p>Communicating with you about changes to our policies</p></li>

<li><p>Sending you newsletters, mailings, and information about programs, initiatives, activities, and events by e-mail or another medium</p></li>

<li><p>Optimizing or improving our programs, services, and operations</p></li>

<li><p>Improving your experience on our websites</p></li>

<li><p>Research and development</p></li>

<li><p>Detecting, investigating, and preventing activities that may violate our policies or be illegal</p></li>

<li><p> Performing statistical, demographic, and marketing analyses of users of the websites and their usage patterns</p></li>

<li><p> Managing our organization</p></li>
</ul>
<h3>How We Store and Protect Your Data</h3>
<p>Vital Strategies uses commercially reasonable technical and organizational measures to help ensure and demonstrate that your personal information is safe from loss, misuse, and unauthorized access, disclosure, alteration or destruction. These measures shall be reviewed and updated when necessary.</p>

<p>Vital Strategies stores all of your data on servers located outside the European Union. Vital Strategies has a layered security in our systems and only designated employees have access to copies of your personal information. All online transactions are done on a secure server. This means that information entered on the transaction page is encrypted using SSL (Secure Socket Layer) before transmission. On secure pages, a "closed" lock symbol is displayed in the bottom part of your browser screen and the website address in the address bar at the top of the browser screen starts with an "https" instead of an "http".</p>

<p>We do not knowingly collect or solicit personal information from anyone under the age of 18 or knowingly allow such persons to provide us with their personal information without parent or guardian consent.</p>

<h3>Data Sharing and Data Transfers</h3>
<p>Vital Strategies does not sell your data to third parties or give it to third parties without your consent, with the exception of sharing or transferring your data to our international offices, Vital Strategies’ affiliate offices, or Vital Strategies’ affiliate organization The Union. Vital Strategies only shares information with our affiliates or international offices as necessary and will not share any information with an affiliate or international office until an agreement or MOU is in place between Vital Strategies and the affiliate or international office with explicit provisions to preserve confidentiality of shared data.</p>

<h3>Accessing Your Information</h3>
<p>Any individual who makes a request is entitled to be told whether any personal data is being stored and receive a description of the personal data, the reasons it is being stored, and whether it will be given to any other organizations or people. You have the right to obtain from us confirmation of whether we are processing personal data concerning you, as well as the purposes of such processing, the categories of data being processed, and other information related to the use and storage of your data. Requests for confirmation should be made to us in writing via: datainquires@vitalstrategies.org</p>

<p>Vital Strategies will also give you a copy of data and the source of data about you upon request and after verification of your identity. You also may ask us to stop storing your personal data, and we will accommodate your request unless the data is necessary to achieve the purposes for which you provided it (e.g. processing your donation) or it is otherwise required for legitimate legal or business purposes. You also have a right to ask for a copy of the information we hold about you. If there are any discrepancies in the information we provide, please let us know and we will correct them.</p>

<p>If you would like to access your data, please send a description of the information you would like to see and scanned proof of identity to Vital Strategies Information Technology Department at: datainquiries@vitalstratgies.org</p>

<h3>Cookies</h3>
<p>Vital Strategies uses cookies in a limited fashion without collecting personal information. An example of a cookie that Vital Strategies may use on some of its websites, is a cookie that can identify if you are a new or returning user so that the splash page you see when you visit our site can be customized to provide you relevant information.</p>

<h3>Third Party Service Providers</h3>
<p>Google Analytics: Vital Strategies uses Google Analytics to obtain basic information about visitors to our websites. You can read Google's privacy policy here for further information on how they store data: http://www.google.com/privacy.html</p>

<h3>Program Related Data</h3>
<p>This policy is limited in scope to data collected through the general methods listed above. Data that is gathered, stored or processed as a result of our programmatic efforts may be subject to different data policies as required by the nature of the programmatic work, the nature of the data, donor requirements, and/or legal requirements.</p>

<h3>Contact Vital Strategies</h3>
<p>If you have any questions about this policy or need any additional information about how Vital Strategies collects, stores, and uses your data, please contact us using the information provided on our websites or by emailing: datainquiries@vitalstratgies.org</p>

    </div>

    <footer>
        <div class="footer-contents">

            <div class="footer-section">
                <a href="http://www.vitalstrategies.org"><img src="../images/vital-strategies-logo.png" class="vs-logo" alt="Vital Strategies"></a>
                <br>Resolve to Saves Lives is<br>an initiative of Vital Strategies
            </div>

            <div class="footer-section footer-links">
                <a href="/contact" class="footer-link">Contact us</a>
                <a href="/disclosures" class="footer-link">Disclosures</a>
                <a href="/privacy" class="footer-link">Privacy policy</a>

                <p>Follow us on <a href="https://twitter.com/@ResolveTSL">Twitter</a> and <a href="https://www.facebook.com/ResolveToSaveLives/">Facebook</a></p>
            </div>

        </div>
        <div class="clear"></div>
    </footer>

</body>
</html>
